.
├── App.tsx
├── README.md
├── app
│   ├── (tabs)
│   │   ├── HomeScreen.tsx
│   │   ├── LoginScreen.tsx
│   │   ├── MainTabs.tsx
│   │   ├── ProfileScreen.tsx
│   │   ├── SettingsScreen.tsx
│   │   └── index.tsx
│   ├── +not-found.tsx
│   └── auth
│       └── SignUpScreen.tsx
├── app.json
├── assets
│   ├── fonts
│   │   ├── Outfit-VariableFont_wght.ttf
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── SVG
│       │   └── ball.svg
│       ├── adaptive-icon.png
│       ├── back.png
│       ├── ball-large.png
│       ├── ball.png
│       ├── favicon.png
│       ├── home-outline.png
│       ├── home.png
│       ├── icon.png
│       ├── location.png
│       ├── partial-react-logo.png
│       ├── profile-outline.png
│       ├── profile.png
│       ├── react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       ├── search.png
│       ├── settings.png
│       ├── splash-icon.png
│       └── verified.png
├── components
│   ├── Collapsible.tsx
│   ├── ExternalLink.tsx
│   ├── HapticTab.tsx
│   ├── HelloWave.tsx
│   ├── ParallaxScrollView.tsx
│   ├── ThemedText.tsx
│   ├── ThemedView.tsx
│   ├── __tests__
│   │   ├── ThemedText-test.tsx
│   │   └── __snapshots__
│   │       └── ThemedText-test.tsx.snap
│   └── ui
│       ├── IconSymbol.ios.tsx
│       ├── IconSymbol.tsx
│       ├── TabBarBackground.ios.tsx
│       └── TabBarBackground.tsx
├── constants
│   └── Colors.ts
├── data
│   └── badwords.json
├── expo-env.d.ts
├── fireBaseConfig.js
├── hooks
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useThemeColor.ts
├── index.js
├── metro.config.js
├── package-lock.json
├── package.json
├── scripts
│   └── reset-project.js
├── structure.txt
├── styles
│   └── theme.ts
├── tsconfig.json
└── types
    └── types.ts

18 directories, 62 files
